<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant theme</title>
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/output.css">
  

</head>
<body class="font-[Poppins] overflow-x-hidden">
   
<!-- Top Bar -->
<div class="bg-gray-200 py-4 px-6  text-xl text-centerflex flex-col md:flex-row items-center justify-between text-sm ">
    <p class="text-balck text-xl text-center   md:mb-0">Subscribe to our newsletter - 
        <span class=" text-balck text-lg  text-center font-semibold font-Manrope">mykitchen@gmail.com </span>
    </p>
</div>

<!-- Main Header -->
<header class="max-w-7xl mx-auto px-6 md:px-16 py-6">
    <div class="flex flex-col md:flex-row items-center justify-between border-b pb-6">
      
        <!-- Logo -->
        <div class="text-center md:text-left mb-4 md:mb-0">
            <img src="./assets/images/logo.png" alt="Logo" class="h-16 w-auto">
        </div>

        <!-- Search -->
        <div class="flex justify-end">
            <div class="flex items-center w-full md:w-80">
                <input type="text" placeholder="Search" class="w-3/4 border-b  outline-none text-md text-black px-1 py-2">
        
                <!-- Search Icon Button -->
                <button class="ml-4 bg-red-600 w-10 h-10 rounded-full flex items-center justify-center">
                    <img src="./assets/images/search.png" alt="Search" class="w-4 h-4">
                </button>
            </div>
        </div>
    </div>

<!-- Navbar -->
<nav class="mt-6 border-b pb-4">
    <ul class="flex flex-col md:flex-row gap-4 md:gap-10 text-center md:text-left font-lg">
        <li><a href="index.html" class="text-red-500 hover:text-red-500 font-lg" >HOME</a></li>
        <li><a href="receipes.html" class=" hover:text-red-500 font-lg">RECIPES</a></li>
        <li><a href="blog.html" class=" hover:text-red-500 font-lg">BLOG</a></li>
        <li><a href="about.html" class=" hover:text-red-500 font-lg">ABOUT ME</a></li>
    </ul>
</nav>
</header>

<!-- Section-->
<section class="max-w-7xl mx-auto  py-6 px-4 sm:px-6 lg:px-8">
    <!-- Heading Div -->
    
<div class="px-20 py-6">
    
    <!-- Heading -->
    <h1 class="text-4xl font-bold mb-6">
        Apple crumble
    </h1>

    <!-- Bottom Row -->
    <div class="flex items-center gap-10">
        
        <!-- Profile -->
        <div class="flex items-center gap-4">
            <img src="./assets/images/profile.png" alt="profile" class="w-16 h-16 rounded-full object-cover">
            
            <div>
                <h2 class="text-xl font-medium">Tiffy</h2>
                <p class="text-xl text-gray-800">February 27, 2025</p>
            </div>
        </div>

        <!-- Divider -->
        <div class="h-16 border-l border-gray-400"></div>

        <!-- Social Icons -->
        <div class="flex items-center gap-6  text-xl">
             <img src="./assets/images/social media links 3.png" alt="social" class="w-15 h-15  object-contain"  style="filter: brightness(0) saturate(100%) invert(16%) sepia(99%) saturate(7481%) hue-rotate(358deg) brightness(97%) contrast(119%);">
        </div>

    </div>
</div>
</section>

<section class="py-8 px-4">
  <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">

    <!-- Left Content -->
    <div class="lg:col-span-2 bg-white p-6">

    

      <!-- Main Image -->
      <img src="./assets/images/recipe des 2.png" class="w-full h-[250px] sm:h-[350px] md:h-[450px] object-cover">

      <!-- Info -->
      <div class="grid grid-cols-2 sm:grid-cols-4 text-center py-4 mt-4 text-sm md:text-base">
        <p>         
           30 Minutes</p>
        <p> Super Easy</p>
        <p> 4 persons</p>
        <p> Main Dish</p>
      
</div>
      <!-- Description -->
      <p class="w-full border-y mt-4 text-black leading-relaxed">
        This hearty and easy stuffed shells with ground beef recipe is the perfect one 
pan meal that the whole family will love! Plus, it can be made ahead and 
frozen, so you have a delicious, make ahead meal ready for those busy nights 
when you don’t have time to cook.
      </p>

      <!-- Ingredients -->
      <h2 class="text-2xl font-lg underline mt-6 mb-4">Ingredients:</h2>
      <p class="flex items-center gap-2">
        <span>
            <img src="./assets/images/radio button.png" alt="social" class="w-2 h-2">
        </span>
        <span>2 pieces chicken thighs</span>
        </p>

        <p class="flex items-center gap-2">

        <span>
                <img src="./assets/images/radio button.png" alt="social" class="w-2 h-2">
            </span>
            <span>200g ground meat</span>
        </p>
        <p class="flex items-center gap-2">

        <span>
                <img src="./assets/images/radio button.png" alt="social" class="w-2 h-2">
            </span>
            <span>5 whole eggs</span>
        </p>
       <p class="flex items-center gap-2">

        <span>
                <img src="./assets/images/radio button.png" alt="social" class="w-2 h-2">
            </span>
            <span>2 cups boiled potatoes peeled</span>
        </p>
        <p class="flex items-center gap-2">

        <span>
                <img src="./assets/images/radio button.png" alt="social" class="w-2 h-2">
            </span>
            <span>1/2 cup walnuts</span>
        </p>
        
    <!--des-->

    <h2 class="text-2xl font-lg underline mt-6 mb-4">For Dressing:</h2>
      <p class="flex items-center gap-2">
        <span>
            <img src="./assets/images/radio button.png" alt="social" class="w-2 h-2">
        </span>
        <span>2 cups blueberries, washed and picked over for stems</span>
        </p>

        <p class="flex items-center gap-2">

        <span>
                <img src="./assets/images/radio button.png" alt="social" class="w-2 h-2">
            </span>
            <span>Fresh herbs, such as chopped parsley and/or cilantro</span>
        </p>
        <p class="flex items-center gap-2">

        <span>
                <img src="./assets/images/radio button.png" alt="social" class="w-2 h-2">
            </span>
            <span>1 tablespoon honey (light brown sugar or maple syrup also works)</span>
        </p>
       <p class="flex items-center gap-2">

        <span>
                <img src="./assets/images/radio button.png" alt="social" class="w-2 h-2">
            </span>
            <span>300g Mayonnaise</span>
        </p>
        
      <!-- Nutrition -->
      <div class="bg-gray-200 border-y py-4 mt-8 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 text-center text-sm font-semibold gap-4">
        <div>Nutrition Information</div>
        <div>200g<br><span class="font-normal">Fat</span></div>
        <div>100g<br><span class="font-normal">Protein</span></div>
        <div>146g<br><span class="font-normal">Sugar</span></div>
        <div>436g<br><span class="font-normal">Calories</span></div>
        <div>24g<br><span class="font-normal">Carbs</span></div>
      </div>

      <!-- Directions -->
      <h2 class="text-xl font-bold underline mt-8 mb-6">Directions:</h2>

      <!-- Step 1 -->
      <div class="flex gap-4 mb-8">
        <div class="w-8 h-8 shrink-0 rounded-full bg-red-600 text-white flex items-center justify-center">1</div>
        <div>
          <h3 class="font-bold text-sm mb-2">Make the barbecue sauce:</h3>
          <p class="text-sm">In a medium saucepan, mix the tomato ketchup, brown sugar, apple 
cider vinegar, soy sauce, and Worcestershire sauce. Stir until the brown 
sugar is fully dissolved and the mixture is smooth. Sprinkle in the 
smoked paprika, garlic powder, onion powder, black pepper, and cayenne 
pepper (if using). Mix well to combine all the spices evenly into the 
sauce. Place the saucepan over medium heat and bring the sauce to a 
gentle simmer..</p>

      <div class="grid grid-cols-3 gap-2 mt-4">
            <img src="./assets/images/recipe des directn 1.png " class="w-15 h-15 object-cover">
            <img src="./assets/images/recipe des directn 2.png" class="w-15 h-15 object-cover">
          </div>
       

       <p class="text-sm mt-4">Once you’re satisfied with the flavour, remove the sauce from heat and let it 
cool. Transfer the barbecue sauce into a glass jar or an airtight container. It 
can be refrigerated for up to two weeks, making it convenient for use in your 
cooking.</p>
 </div>
      </div>

      <!-- Step 2 -->
      <div class="flex gap-4 mb-8">
        <div class="w-8 h-8 shrink-0 rounded-full bg-red-600 text-white flex items-center justify-center">2</div>
        <div>
          <h3 class="font-bold text-sm mb-2"> Cook the chicken (or substitute  2 cups if shredded cooking chicken):</h3>
            
            <p>In a medium saucepan, mix the tomato ketchup, brown sugar, apple 
cider vinegar, soy sauce, and Worcestershire sauce. Stir until the brown 
sugar is fully dissolved and the mixture is smooth. </p>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="flex gap-4">
        <div class="w-8 h-8 shrink-0 rounded-full bg-red-600 text-white flex items-center justify-center">3</div>
        <div>
          <h3 class="font-bold mb-2">Mix the chicken with the barbecue sauce:</h3>
          <p class="text-black text-sm mt-4">In a medium saucepan, mix the tomato ketchup, brown sugar, apple 
cider vinegar, soy sauce, and Worcestershire sauce. Stir until the brown 
sugar is fully dissolved and the mixture is smooth. </p>

<div class="grid grid-cols-3 gap-2 mt-4">
    <img src="./assets/images/recipe des directn 3.png" class="w-15 h-15 object-cover">
    <img src="./assets/images/recipe des directn 4.png" class="w-15 h-15 object-cover">
    <img src="./assets/images/recipe des directn 5.png" class="w-15 h-15 object-cover">
</div>

  <p class="text-black text-sm">Once you’re satisfied with the flavour, remove the sauce from heat and let it 
cool. Transfer the barbecue sauce into a glass jar or an airtight container. It 
can be refrigerated for up to two weeks, making it convenient for use in your 
cooking. </p>
        </div>
      </div>

    </div>

    <!-- Right Sidebar -->
    <div class="bg-white p-6">
      <h2 class="text-2xl font-bold mb-6">Latest Recipes</h2>

      <div class="space-y-4">
        <div class="flex gap-3 items-center">
       
          <img src="./assets/images/latest recipe in des 1.png" class="w-16 h-16 rounded object-cover">
          <div>
            <h4 class="font-semibold">Chickpea Salad</h4>
            <p class="text-sm text-black">April 25, 2025</p>
          </div>
        </div>

        <div class="flex gap-3 items-center">
            
          <img src="./assets/images/latest recipe in des2.png" class="w-16 h-16 rounded object-cover">
          <div>
            <h4 class="font-semibold">Crispy Corn</h4>
            <p class="text-sm text-gray-500">May 7, 2025</p>
          </div>
        </div>

        <div class="flex gap-3 items-center">
         <img src="./assets/images/latest recipe in des 3.png" class="w-16 h-16 rounded object-cover">
          <div>
            <h4 class="font-semibold">Barley Soup</h4>
            <p class="text-sm text-gray-500">May 25, 2025</p>
          </div>
        </div>
     

      <div class="flex gap-3 items-center">
         <img src="./assets/images/latest recipe in des 4.png" class="w-16 h-16 rounded object-cover">
          <div>
            <h4 class="font-semibold">Mutton Rogan 
            Josh</h4>
            <p class="text-sm text-gray-500">April 14, 2025</p>
          </div>
        </div>
      

        <div class="flex gap-3 items-center">
         <img src="./assets/images/latest recipe in des 5.png" class="w-16 h-16 rounded object-cover">
          <div>
            <h4 class="font-semibold">Hassel nut 
            Cookies  </h4>
            <p class="text-sm text-gray-500">May 25, 2025</p>
          </div>
        </div>
    
        <div class="flex gap-3 items-center">
         <img src="./assets/images/latest recipe in des 6.png" class="w-16 h-16 rounded object-cover">
          <div>
            <h4 class="font-semibold">Zucchini Salad  </h4>
            <p class="text-sm text-gray-500">January 16, 2025</p>
          </div>
        </div>


      </div>
      <!-- Subscribe -->
      <!--Footer-->
<footer class=" py-16 px-4 text-center">

    <!-- Logo -->
    <div class="flex justify-center">
        <img src="./assets/images/logo.png" alt="Logo" class="h-20 w-auto">
    </div>

    <!-- Heading -->
    <h2 class="text-lg md:text-xl font-md">
        Healthy recipes for busy people
    </h2>

    <!-- Social Icons -->
    <div class="flex justify-center gap-5 mt-6 text-red-600 text-2xl">
        <img src="./assets/images/social media links.png" alt="social" class="h-15 w-auto">
    </div>

    <!-- Email -->
    <div class="max-w-sm mx-auto mt-8 flex items-center border-b border-gray-500">
           <input
          type="email"
          value="Enter your email address here"
          onfocus="if(this.value=='Enter your email address here') this.value=''; this.placeholder='suja123@gmail.com';"
          onblur="if(this.value=='') {this.value='Enter your email address here'; this.placeholder='';}"
          class="w-full cursor-pointer bg-transparent outline-none py-2 text-black">
            <button class="text-2xl ml-2">
                <img src="./assets/images/arrow2.png" class="w-6 h-6 object-cover">
            </button>
    </div>

    

    <p class="mt-4 text-sm">
        *Be informed about the latest recipes and workshops
    </p>

    

</footer>

<div class="text-center mt-8">
    <h2 class="text-lg font-bold mb-6">
        Share your meals with us on <br> Instagram
    </h2>

    <div class="grid grid-cols-3 gap-3">
        <img src="./assets/images/share image insta in des 1.png" class="w-full h-20 object-cover">
        <img src="./assets/images/share image insta in des 2.png" class="w-full h-20 object-cover">
        <img src="./assets/images/share image insta in des 3.png" class="w-full h-20 object-cover">
        <img src="./assets/images/share image insta in des 4.png" class="w-full h-20 object-cover">
        <img src="./assets/images/share image insta in des 5.png" class="w-full h-20 object-cover">
        <img src="./assets/images/share image insta in des 6.png" class="w-full h-20 object-cover">
    </div>
</div>
    </div>

  </div>
</section>
<!--image-->
<div class="max-w-7xl mx-auto px-4 mt-8 px-4 sm:px-6 lg:px-8">
    
    <!-- Heading -->
    <div class="flex items-center gap-3 mb-6">
        <h2 class="text-lg sm:text-xl md:text-2xl font-bold underline whitespace-nowrap">
            Try this also
        </h2>
        <div class="w-full border-t border-gray-400"></div>
    </div>

    <!-- Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        
        <div class="h-[400px] bg-white rounded-2xl shadow-xl overflow-hidden text-center">
             <a href="chicken.html">
            <img src="./assets/images/readers fav 1.png" class="w-full h-50 sm:h-54 md:h-55 object-cover">
            <p class="py-3 text-sm sm:text-base font-lg">Time saving meal prep</p></a>
        </div>

        <div class="bg-white rounded-2xl shadow-xl overflow-hidden text-center">
              <a href="lasagna.html">
            <img src="./assets/images/readers fav 2.png" class="w-full h-50 sm:h-54 md:h-55 object-cover">
            <p class="py-3 text-sm sm:text-base font-lg">Toddler-friendly foods</p></a>
        </div>

        <div class="bg-white rounded-2xl shadow-xl overflow-hidden text-center">
              <a href="mutton.html">
            <img src="./assets/images/readers fav 3.png" class="w-full h-50 sm:h-54 md:h-55  object-cover">
            <p class="py-3 text-sm sm:text-base font-lg">10-must try vegan recipes</p></a>
        </div>

        <div class="bg-white rounded-2xl shadow-xl overflow-hidden text-center">
            <a href="chicken.html">
            <img src="./assets/images/readers fav 4.png" class="w-full h-50 sm:h-54 md:h-55  object-cover">
            <p class="py-3 text-sm sm:text-base font-lg">Canning and preserving methods</p></a>
        </div>

    </div>
</div>

<!--Footer-->
<footer class=" py-16 px-4 text-center">

    <!-- Logo -->
    <div class="flex justify-center">
        <img src="./assets/images/logo.png" alt="Logo" class="h-20 w-auto">
    </div>

    <!-- Heading -->
    <h2 class="text-lg md:text-xl font-md">
        Healthy recipes for busy people
    </h2>

    <!-- Social Icons -->
    <div class="flex justify-center gap-5 mt-6 text-red-600 text-2xl">
        <img src="./assets/images/social media links.png" alt="social" class="h-15 w-auto">
    </div>

    <!-- Email -->
    <div class="max-w-sm mx-auto mt-8 flex items-center border-b border-gray-500">
           <input
          type="email"
          value="Enter your email address here"
          onfocus="if(this.value=='Enter your email address here') this.value=''; this.placeholder='suja123@gmail.com';"
          onblur="if(this.value=='') {this.value='Enter your email address here'; this.placeholder='';}"
          class="w-full cursor-pointer bg-transparent outline-none py-2 text-black">
            <button class="text-2xl ml-2">
                <img src="./assets/images/arrow2.png" class="w-6 h-6 object-cover">
            </button>
    </div>

    

    <p class="mt-4 text-sm">
        *Be informed about the latest recipes and workshops
    </p>

    <!-- Bottom -->
    <div class="flex flex-col md:flex-row justify-between items-center mt-12 text-md font-semibold max-w-6xl mx-auto">
        <a href="privacy.html">Privacy Policy</a>
        <p>copyrights 2022 © my kitchen</p>
    </div>

</footer>